# CleanTests

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  TryAtSoftware.CleanTests.sln
Samples/Calculator/Calculator.API/: Calculator.API.csproj  Program.cs
Samples/Calculator/Calculator.CleanTests/: ApiCleanTest.cs  AssemblyInfo.cs  Calculator.CleanTests.csproj  RectangleCleanTest.cs  TriangleCleanTest.cs
Samples/Job Agency/JobAgency.Data/: BaseRepository.cs  JobAgency.Data.csproj
Tests/TryAtSoftware.CleanTests.Benchmark/: CombinatorialMachineBenchmark.cs  ConstructionManagerBenchmark.cs  DependenciesManagerBenchmark.cs  Program.cs  TryAtSoftware.CleanTests.Benchmark.csproj
Tests/TryAtSoftware.CleanTests.UnitTests/: AssemblyInfo.cs  CleanTestAssemblyDataTests.cs  CleanUtilitiesDistributionTests.cs  CombinatorialMachineTests.cs  ConfigureCleanTestsFrameworkAttributeTests.cs  ConstructionManagerTests.cs  DependenciesManagerTests.cs  GenericAutomationTests.cs  ParallelExecutionTests.cs  TryAtSoftware.CleanTests.UnitTests.csproj  stryker-config.json
Tests/TryAtSoftware.CleanTests.UnitTests/Attributes/: CleanTestCaseDiscovererAttributeUnitTests.cs  ConfigureCleanTestsFrameworkAttributeTests.cs  SharesUtilitiesWithAttributeUnitTests.cs  TestSuiteGenericTypeMappingAttributeUnitTests.cs
Tests/TryAtSoftware.CleanTests.UnitTests/Constants/: TestExecutionConstants.cs  UnitTestConstants.cs
Tests/TryAtSoftware.CleanTests.UnitTests/Extensions/: DiscoveryExtensions.cs  ParametrizationExtensions.cs
Tests/TryAtSoftware.CleanTests.UnitTests/Mocks/: ReflectionMocks.cs  ReflectionMocksSuite.cs  TestComponentMocks.cs  TestComponentMocksSuite.cs  TestableTestCaseDiscoverer.cs
Tests/TryAtSoftware.CleanTests.UnitTests/Parametrization/: CombinatorialMachineSetup.cs  EnvironmentSetup.cs  TestParameters.cs
TryAtSoftware.CleanTests.AI/: CombinationsCountPredictor.consumption.cs  CombinationsCountPredictor.mbconfig  CombinationsCountPredictor.training.cs  GeneratedCombinationsCountPreductor.consumption.cs  GeneratedCombinationsCountPreductor.mbconfig  GeneratedCombinationsCountPreductor.training.cs  Program.cs  TryAtSoftware.CleanTests.AI.csproj  test_data.tsv
TryAtSoftware.CleanTests.Core/: AssemblyInfo.cs  CleanTest.cs  CleanTestInitializationCollection.cs  CleanUtilityDescriptor.cs  GlobalUtilitiesProvider.cs  InitializationUtility.cs  TryAtSoftware.CleanTests.Core.csproj
TryAtSoftware.CleanTests.Core/Attributes/: BaseDemandsAttribute.cs  CleanFact.cs  CleanFactAttribute.cs  CleanTestCaseDiscovererAttribute.cs  CleanTheory.cs  CleanTheoryAttribute.cs  CleanUtilityAttribute.cs  ConfigureCleanTestsFrameworkAttribute.cs  DemandsAttribute.cs  ExecutionConfigurationOverrideAttribute.cs  ExternalDemandsAttribute.cs  GlobalDemandsAttribute.cs  InitializationUtilityAttribute.cs  InternalDemandsAttribute.cs  OuterDemandsAttribute.cs  SharesUtilitiesWithAttribute.cs  TestDemandsAttribute.cs  TestSuiteAttribute.cs  TestSuiteGenericTypeMappingAttribute.cs  WithInitializationRequirementsAttribute.cs  WithRequirementsAttribute.cs
TryAtSoftware.CleanTests.Core/Construction/: ConstructionGraphs.cs  ConstructionManager.cs  FullCleanUtilityConstructionGraph.cs  IndividualCleanUtilityConstructionGraph.cs
TryAtSoftware.CleanTests.Core/Dependencies/: DependenciesManager.cs  DependencyNodes.cs
TryAtSoftware.CleanTests.Core/Enums/: CleanTestMetadataPresentation.cs  CleanTestMetadataPresentations.cs  GenericTypeMappingPresentation.cs
TryAtSoftware.CleanTests.Core/Extensions/: CleanTestsFrameworkExtensions.cs  ConstructionGraphExtensions.cs  DependencyNodesExtensions.cs  StringExtensions.cs
TryAtSoftware.CleanTests.Core/Interfaces/: ICleanTest.cs  ICleanTestInitializationCollection.cs  ICleanUtilityDescriptor.cs  IConstructionManager.cs  IDependenciesManager.cs  IGlobalUtilitiesProvider.cs  IInitializationUtility.cs
TryAtSoftware.CleanTests.Core/Internal/: CleanTestConstants.cs  Validator.cs
TryAtSoftware.CleanTests.Core/Utilities/: CombinatorialMachine.cs  DependencyInjectionUtilities.cs  GlobalUtilitiesProvider.cs  GraphIterator.cs  VariationMachine.cs
TryAtSoftware.CleanTests.Core/XUnit/: BaseTestCaseDiscoverer.cs  CleanFactTestCaseDiscoverer.cs  CleanTestAssemblyData.cs  CleanTestAssemblyRunner.cs  CleanTestCase.cs  CleanTestCaseData.cs  CleanTestCaseRunner.cs  CleanTestClassRunner.cs  CleanTestCollectionRunner.cs  CleanTestFramework.cs  CleanTestFrameworkDiscoverer.cs  CleanTestFrameworkExecutor.cs  CleanTestInvoker.cs  CleanTestMethodRunner.cs  CleanTestReflectionTypeInfoWrapper.cs  CleanTestRunner.cs  CleanTheoryTestCaseDiscoverer.cs  CleanXunitTest.cs  ConstructionCache.cs  DecoratedAttribute.cs  DecoratedMethod.cs  DecoratedType.cs  DependencyNodes.cs  TestCaseDiscoveryOptions.cs  TestOutputHelperPlaceholder.cs  VariationMachine.cs  XunitFrameworkExtensions.cs
TryAtSoftware.CleanTests.Core/XUnit/Data/: CleanTestAssemblyData.cs  CleanTestCaseData.cs  DependencyNodes.cs
TryAtSoftware.CleanTests.Core/XUnit/Discovery/: BaseTestCaseDiscoverer.cs  CleanFactTestCaseDiscoverer.cs  CleanTestFrameworkDiscoverer.cs  CleanTheoryTestCaseDiscoverer.cs  FallbackTestFrameworkDiscoverer.cs  TestCaseDiscoveryOptions.cs
TryAtSoftware.CleanTests.Core/XUnit/Execution/: CleanTestAssemblyRunner.cs  CleanTestCaseRunner.cs  CleanTestClassRunner.cs  CleanTestCollectionRunner.cs  CleanTestFrameworkExecutor.cs  CleanTestInvoker.cs  CleanTestMethodRunner.cs  CleanTestRunner.cs
TryAtSoftware.CleanTests.Sample/: AssemblyInfo.cs  CleanTest.cs  GenericTest.cs  Helpers.cs  SampleCleanTest.cs  StandardTest.cs  TryAtSoftware.CleanTests.Sample.csproj
TryAtSoftware.CleanTests.Sample.Mathematics/: ConstantFunction.cs  IMathFunction.cs  MathConstants.cs  SquareFunction.cs  SquareRootFunction.cs  TryAtSoftware.CleanTests.Sample.Mathematics.csproj
TryAtSoftware.CleanTests.Sample/Attributes/: NumericAttribute.cs
TryAtSoftware.CleanTests.Sample/Utilities/: Categories.cs  Characteristics.cs
TryAtSoftware.CleanTests.Sample/Utilities/Animals/: Cat.cs  (+5 more)
(+156 files in other folders)
