<Project>
    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.27.0.140913">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>