<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TryAtSoftware.CleanTests.Core\TryAtSoftware.CleanTests.Core.csproj" />
      <ProjectReference Include="..\TryAtSoftware.CleanTests.UnitTests\TryAtSoftware.CleanTests.UnitTests.csproj" />
    </ItemGroup>

</Project>
