<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TryAtSoftware.CleanTests.Core\TryAtSoftware.CleanTests.Core.csproj" />
    </ItemGroup>

</Project>
