<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
      <PackageReference Include="TryAtSoftware.Extensions.Collections" Version="1.0.0" />
      <PackageReference Include="TryAtSoftware.Extensions.Reflection" Version="1.0.0" />
      <PackageReference Include="xunit.core" Version="2.4.2" />
    </ItemGroup>

</Project>
