{
  "TrainingTime": 3600,
  "Scenario": "Regression",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Data\\TryAtSoftware\\CleanTests\\TryAtSoftware.CleanTests.AI\\test_data.tsv",
    "Delimiter": " ",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Categories",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "IncompatiblePairs",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Count",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.99786668811114221,
        "RuntimeInSeconds": 3.5820000171661377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.17181177234689615,
        "RuntimeInSeconds": 1.9429999589920044
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -1.6059970780086275,
        "RuntimeInSeconds": 2.0850000381469727
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.98057061770286591,
        "RuntimeInSeconds": 2.3299999237060547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99442827748601359,
        "RuntimeInSeconds": 2.0880000591278076
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.4649889307243904,
        "RuntimeInSeconds": 1.8839999437332153
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.99805124760294539,
        "RuntimeInSeconds": 2.5480000972747803
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.99749220160758822,
        "RuntimeInSeconds": 1.9390000104904175
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.98110761916570011,
        "RuntimeInSeconds": 9.8129997253417969
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.965594254855943,
        "RuntimeInSeconds": 20.5
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99335331236020552,
        "RuntimeInSeconds": 2.5820000171661377
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.99620746067401045,
        "RuntimeInSeconds": 2.4530000686645508
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.99615068503722326,
        "RuntimeInSeconds": 4.315000057220459
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.997180927389941,
        "RuntimeInSeconds": 3.5720000267028809
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.98737684058979347,
        "RuntimeInSeconds": 3.1289999485015869
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.9790950000426365,
        "RuntimeInSeconds": 20.985000610351563
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.73238222070468373,
        "RuntimeInSeconds": 2.8020000457763672
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.999524295940738,
        "RuntimeInSeconds": 14.135000228881836
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.99730972321496891,
        "RuntimeInSeconds": 2.8169999122619629
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -1.687017221005477,
        "RuntimeInSeconds": 2.8619999885559082
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.987424116598894,
        "RuntimeInSeconds": 3.3420000076293945
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99536123131112364,
        "RuntimeInSeconds": 2.7200000286102295
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.99991910361259528,
        "RuntimeInSeconds": 13.232999801635742
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.99981751455186274,
        "RuntimeInSeconds": 54.951000213623047
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.9984186387089381,
        "RuntimeInSeconds": 4.5450000762939453
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.99898419681988171,
        "RuntimeInSeconds": 17.330999374389648
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.98742956207881027,
        "RuntimeInSeconds": 2.8269999027252197
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99595943085905292,
        "RuntimeInSeconds": 2.8110001087188721
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.99979439791673319,
        "RuntimeInSeconds": 71.491996765136719
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -1.6368328514871124,
        "RuntimeInSeconds": 63.743999481201172
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.9998414287759898,
        "RuntimeInSeconds": 16.070999145507813
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.99901603665109251,
        "RuntimeInSeconds": 20.738000869750977
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -1.6703905388703739,
        "RuntimeInSeconds": 39.4640007019043
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.0054962509355522826,
        "RuntimeInSeconds": 2.5380001068115234
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.999383235797248,
        "RuntimeInSeconds": 8.4090003967285156
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.99897270459996246,
        "RuntimeInSeconds": 3.6349999904632568
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.99930171567459591,
        "RuntimeInSeconds": 27.11400032043457
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.99746903400943976,
        "RuntimeInSeconds": 5.5929999351501465
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.98733716167257179,
        "RuntimeInSeconds": 3.1210000514984131
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99921790211891715,
        "RuntimeInSeconds": 13.133999824523926
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -1.68698641461126,
        "RuntimeInSeconds": 266.53399658203125
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.99523781949958523,
        "RuntimeInSeconds": 7.11899995803833
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.999861150610148,
        "RuntimeInSeconds": 175.69099426269531
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.99897845759072468,
        "RuntimeInSeconds": 56.922000885009766
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": -0.016650098814740888,
        "RuntimeInSeconds": 85.221000671386719
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99761831238532794,
        "RuntimeInSeconds": 21.23699951171875
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -1.6870299775425885,
        "RuntimeInSeconds": 38.977001190185547
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -1.6981924565228401,
        "RuntimeInSeconds": 101.17099761962891
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.99809735868174931,
        "RuntimeInSeconds": 19.663999557495117
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.97972901915684862,
        "RuntimeInSeconds": 4.4409999847412109
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.99928795842758811,
        "RuntimeInSeconds": 40.688999176025391
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.99950912255398294,
        "RuntimeInSeconds": 162.28900146484375
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.99998892064042444,
        "RuntimeInSeconds": 112.71700286865234
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.99903982689249482,
        "RuntimeInSeconds": 38.9109992980957
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.33875419955188035,
        "RuntimeInSeconds": 5.1880002021789551
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99993992236601537,
        "RuntimeInSeconds": 19.471000671386719
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": 0.99638101507539667,
        "RuntimeInSeconds": 90.9469985961914
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.99927140526007774,
        "RuntimeInSeconds": 77.054000854492188
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": 0.78875219843179245,
        "RuntimeInSeconds": 101.16899871826172
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.99755841315251659,
        "RuntimeInSeconds": 4.0669999122619629
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaRegression",
        "Score": 0.98743311303294912,
        "RuntimeInSeconds": 132.60099792480469
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.043174018754707166,
        "RuntimeInSeconds": 6.2150001525878906
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeTweedieRegression",
        "Score": -1.6637143764284072,
        "RuntimeInSeconds": 76.211997985839844
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -1.6988043452789583,
        "RuntimeInSeconds": 12.97599983215332
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "OutputColumnNames": [
            "Categories"
          ],
          "InputColumnNames": [
            "Categories"
          ]
        },
        "1": {
          "InputColumnName": "IncompatiblePairs",
          "OutputColumnName": "IncompatiblePairs"
        },
        "2": {
          "InputColumnNames": [
            "Categories",
            "IncompatiblePairs"
          ],
          "OutputColumnName": "Features"
        },
        "3": {
          "NumberOfLeaves": 146,
          "MinimumExampleCountPerLeaf": 17,
          "NumberOfTrees": 57,
          "MaximumBinCountPerFeature": 982,
          "FeatureFraction": 0.62239363163118089,
          "LearningRate": 0.99999977667298645,
          "LabelColumnName": "Count",
          "FeatureColumnName": "Features"
        }
      },
      "estimators": [
        "OneHotEncoding",
        "FeaturizeText",
        "Concatenate",
        "FastTreeRegression"
      ]
    },
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 2
}