<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tests\TryAtSoftware.CleanTests.UnitTests\TryAtSoftware.CleanTests.UnitTests.csproj" />
  </ItemGroup>
  <ItemGroup Label="CombinationsCountPredictor">
    <None Include="CombinationsCountPredictor.consumption.cs">
      <DependentUpon>CombinationsCountPredictor.mbconfig</DependentUpon>
    </None>
    <None Include="CombinationsCountPredictor.training.cs">
      <DependentUpon>CombinationsCountPredictor.mbconfig</DependentUpon>
    </None>
    <None Include="CombinationsCountPredictor.zip">
      <DependentUpon>CombinationsCountPredictor.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>